# WARN
# this property is required to be able to open connection between the application and
# the Spring Devtools RemoteSpringApplication to be started in IntelliJ IDEA
spring.devtools.remote.secret=my-secret
